NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

TYPEORM_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=banco

SENHA_SISTEMA=admin
SENHA_JWT=2302867d9f6a2a5a0135c823aa740cf1
PORT=3333

